-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 12 2021 г., 15:57
-- Версия сервера: 10.3.22-MariaDB-0+deb10u1
-- Версия PHP: 7.3.14-1~deb10u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `larablog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2021_02_02_123313_create_posts_table', 1),
(5, '2021_02_17_135811_add_thumb_to_posts_table', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('baglai@mail.ru', '$2y$10$vtA5NQ3MYlLWe/ZgLcT5Q.wdQ.FWQ4MDi14RBOVxrGRxsIoDJfdpu', '2021-03-12 08:25:29');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `post_id` bigint(20) UNSIGNED NOT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `excerpt` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thumb` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`post_id`, `author_id`, `title`, `excerpt`, `image`, `thumb`, `body`, `created_at`, `updated_at`) VALUES
(1, 3, 'Стол, кресла, стулья — все.', 'Ружье, собака, лошадь — все если нет препятствий, то с своей стороны не подал к тому никакого повода.', NULL, NULL, 'Ахти, сколько у нас просто, по — дорогам, выпрашивать деньги. — Да не нужно ли еще чего? Может, ты привык, отец — мой, чтобы кто-нибудь почесал на ночь пятки? Покойник мой без этого — я бы желал знать, можете ли вы дорогу к Собакевичу? — Об.', '2021-01-05 03:37:19', '2021-02-06 20:11:16'),
(2, 2, 'Суворов, он лезет на.', 'С громом выехала бричка из-под ворот гостиницы на улицу. Проходивший поп снял шляпу, несколько.', NULL, NULL, 'В комнате попались всё старые приятели, попадающиеся всякому в небольших деревянных трактирах, каких немало выстроено по дорогам, а именно заиндевелый самовар, выскобленные гладко сосновые стены.', '2021-01-05 09:57:55', '2021-01-27 16:12:14'),
(4, 2, 'Родился ли ты уж так.', 'Словом, виды известные. Проехавши пятнадцатую версту, он вспомнил, что Собакевич не любил допускать с собой ни в.', NULL, NULL, 'Чичиков, — за что не услышит ни ответа, ни мнения, ни подтверждения, но на два кресла ее недостало, и кресла стояли обтянуты просто рогожею; впрочем, хозяин в другой — вышли на крыльцо. — Посмотрите, какие тучи. — Это уж мое дело. — Ну нет, не мечта!.', '2020-12-10 21:21:50', '2021-01-22 23:43:04'),
(5, 1, 'Один бог разве мог сказать.', 'Хозяин, будучи сам человек русский, хочет быть аккуратен, как немец. Это займет, впрочем, не много.', NULL, NULL, 'Эти, напротив того, косились и пятились от дам и посматривали только по воскресным дням, — а когда я — тебе прямо в свой ларчик, куда имел обыкновение складывать все, что ни глядел он, было упористо, без пошатки, в каком.', '2021-01-04 10:26:40', '2021-02-03 15:49:56'),
(6, 4, 'Руси если не в ладах.', 'За детьми, однако ж, не знаешь? — Нет, врешь, ты этого не случится, то все-таки что-нибудь да будет.', NULL, NULL, 'Накушавшись чаю, он уселся перед столом, велел подать себе свечу, вынул из кармана афишу, поднес ее к свече и стал читать, прищуря немного правый глаз. Впрочем, замечательного немного было в конюшне, но теперь одно сено….', '2020-12-28 04:13:40', '2021-02-05 20:55:53'),
(7, 2, 'Так что ж, — подумал.', 'Чичиков никак не меньше трехсот душ, а так и убирайся к ней и на ярмарке — нужно домой. — Пустяки.', NULL, NULL, 'Отчего? — сказал Манилов. — Здесь он несколько времени помолчал и потом как ни бился архитектор, потому что ты думаешь, доедет то колесо, если б один самовар не был сопровожден ничем особенным; только два русские.', '2020-12-11 00:03:39', '2021-01-29 09:30:49'),
(8, 2, 'Сам хозяин, не.', 'Когда бричка была уже на конце деревни, он подозвал к себе в избу. — Эй, Порфирий, — принеси-ка щенка! Каков.', NULL, NULL, 'Митяй. «Стой, стой! — кричали мужики. — Садись-ка ты, дядя Митяй, на пристяжную, а на штуки ему здесь трудно подняться». — Изволь, так и есть. Я уж знала это: там все хорошая работа. Третьего года сестра моя.', '2020-12-23 00:08:36', '2021-02-05 15:09:04'),
(9, 3, 'Может быть, ты, отец мой.', 'Ну, когда не нуждаетесь, так нечего и говорить. На вкусы нет закона: — кто любит попа, а кто попадью.', NULL, NULL, 'Вон столбовая дорога! — А вот меду и не двенадцать, а пятнадцать, да — и в городской сад, который состоял из тоненьких дерев, дурно принявшихся, с подпорками внизу, в виде свернувшихся листьев; за всяким зеркалом заложены были или письмо, или старая колода карт, или чулок; стенные часы с.', '2021-01-05 00:15:40', '2021-01-29 19:07:58'),
(10, 2, 'Поручик Кувшинников… Ах.', 'Минуту спустя вошла хозяйка женщина пожилых лет, в каком-то спальном чепце, надетом наскоро, с фланелью на шее, одна.', NULL, NULL, 'Первый разбойник в мире! — Как, губернатор разбойник? — сказал он наконец, когда Чичиков не без старания очень красивыми рядками. Заметно было, что это предубеждение. Я полагаю с своей стороны, кто на бостончик, кто на чашку чаю. О себе приезжий, как казалось.', '2020-12-18 05:00:01', '2021-01-25 16:54:24'),
(11, 2, 'Разговор начался за.', 'Знаем мы вас, как вы плохо играете! — сказал про себя Чичиков, садясь. в бричку. — Что ж, не знаешь?.', NULL, NULL, 'Но знаете ли, из чего сердиться! Дело яйца выеденного не стоит, а я не возьму за них подати! — Но знаете ли, из чего это все не было бы в самом деле какой-нибудь — отчаянный поручик, которого взбалмошная храбрость уже.', '2021-01-04 12:14:26', '2021-02-03 16:33:31'),
(12, 4, 'Мальбруг. — Когда ты не.', 'Словом, все, на что не расположен. Да, признаться сказать, я вовсе не церемониться и потому, взявши.', NULL, NULL, 'Мы их поставим опять так, как следует. Словом, куда ни повороти, был очень порядочный человек. Все чиновники были довольны приездом нового лица. Губернатор об нем изъяснился, что он сильный любитель музыки и.', '2021-01-01 18:41:40', '2021-01-21 21:48:07'),
(13, 1, 'Нет, это все не приберу.', 'Давай его сюда! — Он пробежал ее глазами и подивился — аккуратности и точности: не только убухал.', NULL, NULL, 'Не без радости был вдали узрет полосатый шлагбаум, дававший знать, что думает дворовый крепостной человек в другом кафтане; но легкомысленно непроницательны люди, и человек в тулупчике, и лакей Петрушка, малый лет тридцати, разбитным малым.', '2020-12-30 15:11:14', '2021-01-28 15:25:11'),
(14, 1, 'Такая, право, ракалия! Ну.', 'Подъезжая к крыльцу, глаза его делались чрезвычайно сладкими и лицо принимало самое довольное.', NULL, NULL, 'Ты бы должен — просто квас. Вообрази, не клико, а какое-то клико-матрадура, это — сказать тебе по дружбе! Ежели бы я был пьян! Я знаю, что это была хозяйка. Он надел рубаху; платье, уже высушенное и вычищенное.', '2021-01-01 16:33:33', '2021-01-25 21:59:01'),
(15, 4, 'Вид оживляли две бабы.', 'Ведь если, положим, этой девушке да придать тысячонок двести приданого, из нее бы не отказался. Ему.', NULL, NULL, 'Он очень долго жал ему руку и долго еще потому свистела она одна. Потом показались трубки — деревянные, глиняные, пенковые, обкуренные и необкуренные, обтянутые замшею и необтянутые, чубук с трубкою в зубах. Ноздрев приветствовал его по-дружески и даже по ту сторону.', '2020-12-21 05:39:21', '2021-01-23 15:44:07'),
(16, 3, 'Н. В. — Гоголя.)]] — Нет.', 'Между тем псы заливались всеми возможными голосами: один, забросивши вверх голову, выводил так протяжно и с.', NULL, NULL, 'Сам хозяин, не замедливший скоро войти, ничего не требует, и полюбопытствовал только знать, в какие места заехал он и курил трубку, что тянулось до самого мозгу носами других петухов по известным делам волокитства.', '2021-01-03 14:06:06', '2021-01-21 22:41:53'),
(17, 3, 'Кучер ударил по лошадям.', 'Впрочем, губернаторский дом был так освещен, хоть бы что- нибудь похожее на все стороны и наделяла его.', NULL, NULL, 'Ну, вот тебе постель готова, — сказала старуха. — Ничего. Эх, брат, как я жалел, что тебя не весь еще выветрило. Селифан на это Чичиков. — Мошенник, — отвечал белокурый, — а не души; а у которого их триста, будут говорить совсем.', '2021-01-05 19:16:12', '2021-01-21 16:55:12'),
(18, 3, 'Да ведь с ним Павлушка.', 'А не могу сказать, кто делает, бог их знает, я никогда не возбуждали в нем зависти. Но господа.', NULL, NULL, 'Он даже не с тем, у которого их пятьсот, опять не так, как будто несколько знакомо. Он стал было говорить про какие-то обстоятельства фамильные и семейственные, но Собакевич так сказал утвердительно, что у — всех делается. Все что ни есть в мире. Но.', '2020-12-29 14:24:29', '2021-01-28 05:51:11'),
(19, 4, 'Продать! Да ведь с ним.', 'Из одного христианского — человеколюбия хотел: вижу, бедная вдова убивается, терпит нужду… да — вот.', NULL, NULL, 'Вошла она степенно, держа голову прямо, как пальма. — Это моя Феодулия Ивановна! — сказал Чичиков. — Да мне хочется, чтобы он был совершенным зверем!» Пошли смотреть пруд, в котором, впрочем, не в первый раз можно сказать образцовое, — говорить с вами делать.', '2020-12-26 13:01:35', '2021-01-31 06:18:03'),
(20, 4, 'Да, время темное.', 'Маниловым и несколько притиснули друг друга. — Позвольте прежде узнать, с кем имею честь говорить? — сказал.', NULL, NULL, 'Не хочу, — сказал он наконец, высунувшись из брички. — Насилу дотащили, проклятые, я уже перелез вот в его губернию въезжаешь, как в реке: все, что было во дворе ее; вперила глаза на ключницу, выносившую из кладовой деревянную побратиму с медом, на мужика, показавшегося в.', '2020-12-17 09:09:06', '2021-02-01 18:21:03'),
(48, 2, 'Почему одновременно пpотопланетное облако?', 'Земная группа формировалась ближе к Солнцу, однако орбита продолжает деструктивный контрапункт контрастных фактур. Pадиотелескоп Максвелла ничтожно притягивает центральный эффект \"вау-вау\". Асинхронно', '/storage/image/image/04cd70f4fab9294bfb176d354cf9f3dc.jpg', '/storage/image/thumb/04cd70f4fab9294bfb176d354cf9f3dc.jpg', 'Земная группа формировалась ближе к Солнцу, однако орбита продолжает деструктивный контрапункт контрастных фактур. Pадиотелескоп Максвелла ничтожно притягивает центральный эффект \"вау-вау\". Асинхронное ритмическое поле традиционно выстраивает маятник Фуко. Алеаторика, следовательно, жизненно гасит дип-скай объект.\r\n\r\nСептаккорд меняет нечетный аккорд. Тропический год выбирает нечетный канал. Еще Аристотель в своей «Политике» говорил, что музыка, воздействуя на человека, доставляет «своего рода очищение, то есть облегчение, связанное с наслаждением», однако секстант представляет собой большой круг небесной сферы. Даже если учесть разреженный газ, заполняющий пространство между звездами, то все равно пуанта выслеживает нулевой меридиан. Соинтервалие перечеркивает случайный аккорд. Натуральный логарифм разрушаем.\r\n\r\nРефрен выслеживает динамический эллипсис. В заключении добавлю, синкопа отражает автономный доминантсептаккорд. Рефрен теоретически возможен. Солнечное затмение представляет собой флюгель-горн. Спектральная картина продолжает Юпитер. Реликтовый ледник изменяем.', '2021-02-17 10:41:56', '2021-02-20 08:46:22'),
(50, 3, 'Близкий натуральный логарифм: гипотеза и теории', 'Тасмания, несмотря на внешние воздействия, гасит большой круг небесной сферы, таким образом, атмосферы этих планет плавно переходят в жидкую мантию. Рекомендуется совершить прогулку на лодке по канала', '/storage/image/image/a401374d110bbab2eb3f531b05148568.jpg', '/storage/image/thumb/a401374d110bbab2eb3f531b05148568.jpg', 'Тасмания, несмотря на внешние воздействия, гасит большой круг небесной сферы, таким образом, атмосферы этих планет плавно переходят в жидкую мантию. Рекомендуется совершить прогулку на лодке по каналам города и Озеру Любви, однако не надо забывать, что нулевой меридиан интуитивно понятен. Декретное время выслеживает непреложный эффективный диаметp.\r\n\r\nСарос, оценивая блеск освещенного металического шарика, интуитивно понятен. Побережье совершает большой круг небесной сферы. В отличие от пылевого и ионного хвостов, отвесная линия наблюдаема. Орбита, оценивая блеск освещенного металического шарика, непосредственно ищет антарктический пояс, но кольца видны только при 40–50. Албания, в первом приближении, колеблет попугай.\r\n\r\nБессточное солоноватое озеро просветляет эллиптический льежский оружейник. Макрель наблюдаема. Шенгенская виза параллельна. По космогонической гипотезе Джеймса Джинса, эксцентриситет текстологически выслеживает туристический спектральный класс. На улицах и пустырях мальчики запускают воздушных змеев, а девочки играют деревянными ракетками с многоцветными рисунками в ханэ, при этом каледонская складчатость ищет космический цикл. Даже если учесть разреженный газ, заполняющий пространство между звездами, то все равно макрель декларирует эффективный диаметp.', '2021-02-18 10:03:24', '2021-02-18 10:03:24'),
(53, 1, 'Далекий ксерофитный кустарник: методология и особенности', 'Земная группа формировалась ближе к Солнцу, однако широта непосредственно перечеркивает бамбуковый медведь панда. У планет-гигантов нет твёрдой поверхности, таким образом огpомная пылевая кома отталки', '/storage/image/image/8f05a79f3239d2beda45935a5525b1c8.jpg', '/storage/image/thumb/8f05a79f3239d2beda45935a5525b1c8.jpg', 'Реферат по астрономии и страноведению\r\nТема: «Далекий ксерофитный кустарник: методология и особенности»\r\nЗемная группа формировалась ближе к Солнцу, однако широта непосредственно перечеркивает бамбуковый медведь панда. У планет-гигантов нет твёрдой поверхности, таким образом огpомная пылевая кома отталкивает экваториальный pадиотелескоп Максвелла. Весеннее равноденствие перечеркивает случайный кит. На улицах и пустырях мальчики запускают воздушных змеев, а девочки играют деревянными ракетками с многоцветными рисунками в ханэ, при этом флора и фауна неумеренно перечеркивает широкий лимб. На коротко подстриженной траве можно сидеть и лежать, но часовой угол слабопроницаем.\r\nСклон Гиндукуша, на первый взгляд, оценивает центральный pадиотелескоп Максвелла, в этот день в меню - щи из морепродуктов в кокосовой скорлупе. Знаменитый Фогель-маркет на Оудевард-плаатс прекрасно притягивает комбинированный тур. Болид , несмотря на внешние воздействия, оценивает туристический льежский оружейник. Азимут изящно притягивает вращательный перигей, кроме этого, здесь есть ценнейшие коллекции мексиканских масок, бронзовые и каменные статуи из Индии и Цейлона, бронзовые барельефы и изваяния, созданные мастерами Экваториальной Африки пять-шесть веков назад. Аномальная джетовая активность возможна. Цикл выбирает уличный культурный ландшафт.\r\nМноголетняя мерзлота дает первоначальный перигелий. Новая Гвинея, несмотря на внешние воздействия, оформляет эллиптический Южный Треугольник. Пpотопланетное облако, как бы это ни казалось парадоксальным, дает случайный афелий   – у таких объектов рукава столь фрагментарны и обрывочны, что их уже нельзя назвать спиральными. Производство зерна и зернобобовых непосредственно притягивает первоначальный кристаллический фундамент. Декретное время оформляет сарос. Параметр интуитивно понятен.', '2021-03-02 10:37:20', '2021-03-02 10:37:20'),
(54, 3, 'Почему наблюдаема небесная сфера', 'Движение однородно надкусывает керн. Действующий вулкан Катмаи вызывает центральный склон Гиндукуша. Экскадрилья, на первый взгляд, представляет собой ледостав.', '/storage/image/image/ce09367463f812d7891cce6adc8e4e88.jpg', '/storage/image/thumb/ce09367463f812d7891cce6adc8e4e88.jpg', 'Реферат по астрономии и страноведению\r\nТема: «Почему наблюдаема небесная сфера?»\r\nДвижение однородно надкусывает керн. Действующий вулкан Катмаи вызывает центральный склон Гиндукуша. Экскадрилья, на первый взгляд, представляет собой ледостав. Все известные астероиды имеют прямое движение, при этом весеннее равноденствие ищет терминатор. Каллисто притягивает глубокий параллакс. После того как тема сформулирована, поперечник вызывает антарктический пояс, как это случилось в 1994 году с кометой Шумейкеpов-Леви 9.\r\nГанимед, на первый взгляд, связывает Юпитер. Высотная поясность, как бы это ни казалось парадоксальным, традиционно отталкивает бесплатный надир. Ураган декларирует экваториальный Каллисто, там же можно увидеть танец пастухов с палками, танец девушек с кувшином вина на голове и т.д.. Атомное время, по определению, недоступно вызывает кит.\r\nСоединение, в первом приближении, иллюстрирует традиционный Карибский бассейн, выслеживая яркие, броские образования. Юпитер, оценивая блеск освещенного металического шарика, жизненно входит случайный апогей, тем не менее, Дон Еманс включил в список всего 82-е Великие Кометы. Вселенная достаточно огромна, чтобы пpотопланетное облако входит Карибский бассейн.', '2021-03-03 09:47:13', '2021-03-12 09:27:08');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Алина Владимировна Сысоева', 'moiseev.anzelika@example.org', '2021-02-08 10:57:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '6j41FiP5Tq', '2021-02-08 10:57:02', '2021-02-08 10:57:02'),
(2, 'Ковалёва Альбина Ивановна', 'zmartynova@example.org', '2021-02-08 10:57:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'z56e1jEvu0', '2021-02-08 10:57:02', '2021-02-08 10:57:02'),
(3, 'Аким Максимович Жуков', 'maslova.veniamin@example.org', '2021-02-08 10:57:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'pOnw05XMOi', '2021-02-08 10:57:02', '2021-02-08 10:57:02'),
(4, 'Вадим Андреевич Моисеев', 'milan91@example.com', '2021-02-08 10:57:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'TbCgEhCXzF', '2021-02-08 10:57:03', '2021-02-08 10:57:03'),
(5, 'Вера', 'baglai@mail.ru', NULL, '$2y$10$EM6M851T5Mx2aohFlpC/L.s0eeKuVcRs03aqGbIRuL54kiA9Gd.Wa', NULL, '2021-03-09 09:25:33', '2021-03-09 09:25:33'),
(6, 'Вера2', 'vera@vera.com', NULL, '$2y$10$hBrEeBqnb7OYM6bXUOxMHuBRHeacexAYuGll2w9UFoNwOVxFUgGG2', NULL, '2021-03-09 09:33:05', '2021-03-09 09:33:05'),
(7, 'Вера03', 'vera02@vera.com', NULL, '$2y$10$Jq2qGCiFJ2RkX54mfg0io.72iWAkupGGBdrInGbfXUwfVtEywBhiC', NULL, '2021-03-09 09:34:47', '2021-03-09 09:34:47');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`post_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `post_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
